spring.application.name=analisecredito
server.port=8082

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

rabbitmq.queue.proposta.pendente=proposta-pendente.ms-analise-credito
rabbitmq.queue.proposta.concluida=proposta-concluida.ex

propostaapp.usuario.api.url=http://localhost:8080/usuario/


# Habilita o retry automático de mensagens com erro no listener do RabbitMQ
spring.rabbitmq.listener.simple.retry.enabled=true
# Define o número máximo de tentativas antes de enviar para a DLQ (ou descartar) evitando loop infinito
spring.rabbitmq.listener.simple.retry.max-attempts=3
