spring.application.name=notificao

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

rabbitmq.queue.proposta.pendente=proposta-pendente.ms-notificacao

#-------variavel de ambiente salva no computador com os dados---
aws.acessKey=${ACESS_KEY} 
aws.secreKey=${SECRET_KEY}
# --------------------------------------------------------------

propostaapp.usuario.api.url=http://localhost:8080/usuario/