spring.application.name=proposta-app


#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/proposta_app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

rabbit.propostapendente.exchange=proposta-pendente.ex
rabbit.propostaconcluida.exchange=proposta-concluida.ex